# notes-spring

./: README.md  pom.xml
src/main/java/noteapp/controller/: UserController.java
src/main/java/noteapp/dao/: NoteDao.java  NoteDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/noteapp/model/: Note.java  Role.java  User.java
src/main/java/noteapp/service/: NoteService.java  NoteServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/noteapp/validator/: NoteValidator.java  UserValidator.java
src/main/resources/: application.properties  form_messages.properties  form_messages_ru.properties  jdbc.properties  login_messages.properties  login_messages_ru.properties  messages.properties  messages_ru.properties
src/main/webapp/WEB-INF/: appconfig-data.xml  appconfig-mvc.xml  appconfig-root.xml  appconfig-security.xml  web.xml
src/main/webapp/WEB-INF/view/: login.jsp  note-form.jsp  notes-list.jsp  registration.jsp
src/main/webapp/resources/css/: common-form.css  note-form.css  notes-list.css  signin.css  signup.css
