jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://db4free.net:3306/noteapp
#jdbc.url=jdbc:mysql://sql134.main-hosting.eu:3306/u887203148_notes
jdbc.url=jdbc:mysql://localhost:3306/notes?autoReconnect=true&useSSL=false&serverTimezone=UTC
#jdbc.username=u887203148_admin
#jdbc.password=123456
#jdbc.username=abracadabra
#jdbc.password=12345678
jdbc.username=root
jdbc.password=root